name=EthernetWebServer_SSL_STM32
version=1.6.0
author=Khoi Hoang
license=GPLv3
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple TLS/SSL Ethernet WebServer, HTTP Client and WebSocket Client library for STM32F/L/H/G/WB/MP1 boards running WebServer using built-in Ethernet LAN8742A, Ethernet LAN8720, W5x00 or ENC28J60 shields. It now supports Ethernet TLS/SSL Client.
paragraph=The WebServer supports HTTP/HTTPS GET and POST requests, provides argument parsing, handles one client at a time. It now provides HTTP(S) Client and Secured WebSockets Client. It supports Arduino STM32F/L/H/G/WB/MP1 series with 32+ Kbytes of Flash, using built-in LAN8742A Ethernet (Nucleo-144: F429ZI, F767ZI, Discovery: STM32F746G-DISCOVERY), or LAN8720, ENC28J60, W5x00 Ethernet shields. Ethernet_Generic library is used as default for W5x00. Now W5x00 can use any custom hardware / software SPI
category=Communication
url=https://github.com/khoih-prog/EthernetWebServer_SSL_STM32
architectures=stm32
depends=STM32duino LwIP, STM32duino STM32Ethernet, Functional-Vlpp, Ethernet_Generic
includes=EthernetWebServer_SSL_STM32.h, EthernetWebServer_SSL_STM32.hpp, EthernetHttpClient_SSL_STM32.h
